<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #1d1f20;
      }
      #ct {
        height: 150px;
        width: 370px;
        border: 1px solid #f1c40f;
        margin: 100px auto;
        text-align: center;
        position: relative;
        color: #fff;
        padding: 15px;
      }
      span {
        background: #1d1f20;
        color: #f1c40f;
        padding: 0 10px;
        font-size: 20px;
        position: relative;
        top: -28px;
      }
      .corner {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid #fff;
        transform: rotate(-45deg);
        position: absolute;
        background: #1d1f20;
      }

      #left_top {
        top: -16px;
        left: -16px;
        border-color: transparent transparent #f1c40f transparent;
      }
      #right_top {
        top: -16px;
        right: -16px;
        border-color: transparent transparent transparent #f1c40f;
      }
      #left_bottom {
        bottom: -16px;
        left: -16px;
        border-color: transparent #f1c40f transparent transparent;
      }
      #right_bottom {
        bottom: -16px;
        right: -16px;
        border-color: #f1c40f transparent transparent transparent;
      }
      p {
        padding-top: 6px;
        font-size: 20px;
        height: 100px;
      }
      .next-quote {
        /* float: right; */
        padding: 10px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #f1c40f;
        background-color: #3d3e3f;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
      }
      .next-quote:hover {
        background-color: #f1c40f;
        color: #ffffff;
      }
      .next-quote:active {
        background-color: #f1c40f;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <div id="ct">
      <div class="corner" id="left_top"></div>
      <div class="corner" id="left_bottom"></div>
      <div class="corner" id="right_top"></div>
      <div class="corner" id="right_bottom"></div>
      <span id="quoteAuthor">Winston Churchill </span>
      <blockquote>
        <p>
          &ldquo;
          <i id="quoteText"
            >Success consists of going from failure to failure without loss of
            enthusiasm.
          </i>
          &rdquo;
        </p>
      </blockquote>
      <button id="nextQuote" class="next-quote">Next Quote</button>
    </div>

    <noscript>Your javascript is disabled in browser.</noscript>
    <script>
      // JS Code here
      //   alert(1);
    </script>
    <script src="./assignment.js"></script>
  </body>
</html>
